{
  "version": 2,
  "routes": [
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/workbox-.*\\.js", "dest": "/workbox-:splat.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/registerSW.js", "dest": "/registerSW.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "outputDirectory": "dist"
}